#%RAML 1.0 DataType
#   Copyright 2018 Cisco and/or its affiliates
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
type: object
properties:
  id:
    type: string
    required: false
  email:
    type: string
    required: true
  password:
    type: string
    required: false
  display_name:
    type: string
    required: false
  first_name:
    type: string
    required: false
  last_name:
    type: string
    required: false
  settings:
    type: object
    required: false
  profile:
    type: Profile
    required: false
  roles:
    type: [string]
    required: false
  groups:
    type: [string]
    required: false
